{
    "version": 3,
    "serial": 1,
    "lineage": "87f7322e-238d-5771-9b52-181fb3b79ab3",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "gx9GShnv+rtUkJ0YnoT/GhlKMpntaDc0PnQwF0TWg7qqmhgUWX+sfI6roBSTKdMI2aNmK8y8zT8o+AStdqIi8w==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "tfdemostaterg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfdemostatesa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3417422242
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
